{
  "version": "0.9.0",
  "packages": [
    "packages/mxflutter-base",
    "packages/mxflutter",
    "packages/mxflutter-widgets",
    "packages/generator-mxflutter",
    "packages/mxflutter-toolchain",
    "packages/mxflutter-packages/mxflutter-cached-network-image",
    "packages/mxflutter-packages/mxflutter-pull-to-refresh",
    "packages/mxflutter-packages/mxflutter-dio"
  ],
  "command": {
    "version": {
      "allowBranch": [
        "master"
      ],
      "exact": true,
      "amend": false,
      "conventionalCommits": false,
      "noChangelog": true,
      "message": "chore(release): publish"
    },
    "publish": {
      "registry": "https://registry.npmjs.org"
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ],
      "noCi": true
    }
  },
  "npmClient": "npm"
}
